# AWS region and credentials for the SDK.
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
# AWS_ENDPOINT_OVERRIDE=https://my-selfhosted-s3-instance.com
# Name of the S3 bucket.
BUCKET_NAME=www.example.com
# Object key regex pattern for exclusion from the listing.
EXCLUDE_PATTERN=
# URL of the Grafana Faro endpoint to send observability data to.
FARO_ENDPOINT_URL=
